# MarketplaceApi

./: .gitignore  Marketplace.sln
Marketplace.Web/: Marketplace.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Marketplace.Web/Controllers/: CategoryController.cs  MainPageController.cs  ProductsController.cs  ShopController.cs  UserController.cs
Marketplace.Web/Controllers/Admin/: AdminCategoryController.cs
Marketplace.Web/DataAccess/: ApplicationRole.cs  DataContext.cs
Marketplace.Web/DataAccess/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Picture.cs  Product.cs  ProductPicture.cs  ProductPictures.cs  Sales.cs  Shop.cs
Marketplace.Web/Domain/Models/: LoginDto.cs  RegistrationDto.cs
Marketplace.Web/Domain/Models/Categories/: CategoryDto.cs  CategoryResult.cs
Marketplace.Web/Domain/Models/Identities/: LoginDto.cs  RegistrationDto.cs  UserDto.cs
Marketplace.Web/Domain/Models/Identity/: LoginDto.cs  RegistrationDto.cs  UserDto.cs
Marketplace.Web/Domain/Models/Pictures/: PictureDto.cs
Marketplace.Web/Domain/Models/Shop/: ShopDto.cs
Marketplace.Web/Domain/Models/Shops/: ShopDto.cs
Marketplace.Web/Domain/Services/Categories/: CategoryService.cs  ICategoryService.cs
Marketplace.Web/Domain/Services/Identity/: IJwtGenerator.cs  IUserService.cs  JwtGenerator.cs  UserService.cs
Marketplace.Web/Domain/Services/Pictures/: IPictureService.cs  PictureService.cs
Marketplace.Web/Domain/Services/Products/: IProductService.cs  ProductService.cs
Marketplace.Web/Domain/Services/Shops/: IShopService.cs  ShopService.cs
Marketplace.Web/Infrastructure/: SeedData.cs  Tree.cs  TreeExtensions.cs
Marketplace.Web/Migrations/: 20210813194229_AddedProducts.Designer.cs  20210813194229_AddedProducts.cs  20210813222718_AddedIdentity.Designer.cs  20210813222718_AddedIdentity.cs  20210813223846_ModifiedIdentity.Designer.cs  20210813223846_ModifiedIdentity.cs  20210817190939_AddedCategories.Designer.cs  20210817190939_AddedCategories.cs  20210829214558_AddedSales.Designer.cs  20210829214558_AddedSales.cs  DataContextModelSnapshot.cs
Marketplace.Web/Properties/: launchSettings.json
